[gd_scene load_steps=4 format=3 uid="uid://d1en614m5ujb"]

[ext_resource type="Texture2D" uid="uid://blays4wnhsfxm" path="res://art/icon.svg" id="1_4jnbq"]
[ext_resource type="Script" path="res://Pickup.gd" id="1_mldju"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a431r"]

[node name="Pickup" type="Area2D"]
script = ExtResource("1_mldju")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_4jnbq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.825, 2.825)
shape = SubResource("RectangleShape2D_a431r")
