[gd_scene load_steps=3 format=3 uid="uid://bqlpso5pi42po"]

[ext_resource type="Texture2D" uid="uid://blays4wnhsfxm" path="res://art/icon.svg" id="1_4jnbq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a431r"]

[node name="Pickup" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_4jnbq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.825, 2.825)
shape = SubResource("RectangleShape2D_a431r")
