[gd_scene load_steps=4 format=3 uid="uid://bdi1sqmrsvs84"]

[ext_resource type="Texture2D" uid="uid://rxyj62hdkayp" path="res://art/d12.png" id="1_if0g2"]
[ext_resource type="Script" path="res://Projectile.gd" id="1_u8uj3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j70lx"]
radius = 11.0

[node name="Projectile" type="Area2D"]
script = ExtResource("1_u8uj3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j70lx")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_if0g2")
