[gd_scene load_steps=4 format=3 uid="uid://cy2qonyfhlg44"]

[ext_resource type="Script" path="res://scenes/guns/Gun.gd" id="1_7q18x"]
[ext_resource type="PackedScene" uid="uid://bdi1sqmrsvs84" path="res://Projectile.tscn" id="2_e080l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_et1xk"]
radius = 1282.37

[node name="Gun" type="Node2D"]
script = ExtResource("1_7q18x")
projectile_scene = ExtResource("2_e080l")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Radar" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Radar"]
shape = SubResource("CircleShape2D_et1xk")

[node name="RadarTime" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="ShootRate" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="RadarTime" to="." method="_on_range_radar_time_timeout"]
[connection signal="timeout" from="ShootRate" to="." method="_on_shoot_rate_timeout"]
